


#header {
    display: grid;
    grid-template-columns: 2fr 5fr;
    

}/*
#image {
    height: 170px;
    width: 160px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}
*/
#name {
    letter-spacing: 0.5em;
    margin-top: 20px;
    font-weight: bold;

}

#web {
    letter-spacing: 0.8em;
    margin-top: 70px;
    font-size: 20px;
}
svg {
    height: 1em;
    
}

#head {
    font-weight: bold;
}

#exp1 {
    display: grid;
    grid-template-columns: 1fr 3fr 4fr;
    background-color: #B9B5B3;
    width: 1153px;
    margin-right: 20px;
   
}
#ens1 {
    margin-top: 0px;
}

#left-mrgm {
    margin-left: 40px;
    font-weight: bold;
}
#underline {
    width: 680px;
    height: 10px;
    background: #CECED0;
}
.container {
    background: #fff; // Left as a fallback for older browsers
    color: pink;
    vertical-align: middle;
    height:332px
}

#exp {
    background-color: #CDCDCF;
    margin-left: 0px;
    padding-left: 0px;
    width: 1153px;
    margin-top: 10px;
    height: 80px;
    
    
}
#contacts {
    background-color: #B9B5B3;
    padding: 10px;
    
}

#space {
    background-color: #CDCDCF;
}

#svgcreation {
    background-color: #B9B5B3;
    width: 1153px;()
    height: 150px;
    margin-bottom: 0px
   

}

#corr {
    padding-right: 150px;
}



